DB_URI=mysql://root:root@localhost:3306/temp_dev
MYSQL_HOST=temp_dev
MYSQL_DB=reporting_dashboard_dev
MYSQL_USER=reporting_dashboard_role
MYSQL_PASSWORD=reportingdashboard123
ACCESS_TOKEN_SECRET=4cd7234152590dcfe77e1b6fc52e84f4d30c06fddadd0dd2fb42cbc51fa14b1bb195bbe9d72c9599ba0c6b556f9bd1607a8478be87e5a91b697c74032e0ae7af

# create your own slack webhook url by visiting https://<your-domain-name>.slack.com/apps/manage/custom-integrations

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/some/random/text